<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Etch-a-Sketch</title>
  <link rel="stylesheet" href="./styles.css">
  <script src="script.js" defer></script>
</head>

<body>
  <h1>Etch-a-Sketch</h1>
  <div class="container">
    <div>
      <ul class="modes">
        <li class="button erase">Erase</li>
        <li class="button rainbow">Rainbow mode</li>
        <li class="button darken">Darken mode</li>
        <li class="button clear">Clear</li>
      </ul>
      <div>
        <span class="proportion">12x12</span>
        <input type="range" min="8" max="64">
      </div>
    </div>

    <div class="frame">
    </div>
    <div></div>
  </div>

</body>

</html>